<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NGUYỄN THIÊN</title>
    <link rel="icon" href="./C:\Users\an643\Downloads\tải xuống (1).png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        body {
            transition: background-color 1s;
        }
    </style>
    
    <script>
        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
    
        function changeBackgroundColor() {
            document.body.style.backgroundColor = getRandomColor();
        }
    
        // Đổi màu nền mỗi 3 giây
        setInterval(changeBackgroundColor, 3000);
    </script>
    
    <style>
        body {

            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: radial-gradient(hsl(318, 100%, 55%), rgb(53, 110, 156));
            color: white;
            overflow-x: hidden;
        }

        .container {
            text-align: center;
            padding-top: 50px;
        }

        .avatar {
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            object-fit: cover;
            border: 1px solid #55afeb;
        }

        .avatar:hover {
            color: white;
            transform: scale(1.1);
            box-shadow: 0px 10px 30px rgba(20, 127, 189, 0.493);
        }

        h3 {
            font-family: 'Merriweather', serif;
            font-weight: bold;
            font-size: 22px;
            margin: 10px 0 8px 0;
            color: #ffffff;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            color: #ffffff;
            margin-bottom: 30px;
        }

        i {
            vertical-align: middle;
        }

        .grid-container {
            margin-right: 50px;
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            justify-items: center;
            text-align: center;
        }

        .grid-container i {
            margin-left: 50px;
            justify-self: flex-start;
        }

        .button {
            margin-bottom: 20px;
            background-color: white;
            border: 0;
            width: 300px;
            padding: 15px 0;
            border-radius: 100px;
            font-family: 'Lora', serif;
            font-weight: bold;
            font-size: 15px;
            transition-duration: 0.3s;
            transition-property: color, background-color, transform, box-shadow;
            -webkit-box-shadow: 0px 11px 22px -9px #000000;
            box-shadow: 0px 11px 22px -9px #000000;
            cursor: pointer;
        }

        .button:hover {
            color: white;
            background-color: rgb(7, 85, 158);
            transform: scale(1.1);
            box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.5);
        }

        @media only screen and (max-width: 600px) {

            .container {
                text-align: center;
                padding-top: 30px;
            }

            .avatar {
                border-radius: 50%;
                display: block;
                margin: 0 auto;
                width: 100px;
                height: 100px;
                object-fit: cover;
            }

            .avatar:hover {
                color: white;
                transform: scale(1.1);
                box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
            }

            h3 {
                font-family: 'Lora', serif;
                font-weight: bold;
                margin: 10px 0 8px 0;
                color: #ffffff;
                font-size: 22px;
            }

            p {
                font-family: 'Times New Roman', Times, serif;
                color: #ffffff;
                margin-bottom: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="avatar" src="C:\Users\an643\Downloads\486602290_675455181725259_8282496106024428116_n.jpg" alt="Avatar">
        <h3>NGUYỄN THIÊN<span class="verified">
            <i class="fa-solid fa-circle-check" style="color: #3498DB;"></i>
        </span></h3>
            <span class="verified">
               <div>VIỆC GÌ KHÓ CỨ TÌM ĐẾN THIENCACHEP</div>
               <div>Tăng tương tác MXH từ   A - Ă . Ngoài ra còn DV Spam...</div>
               <div</div>
        <div class="grid-container">
             <i class="fab fa-facebook"><div><h3>Ng Trọng Thiên</h3></div>  </p>
        <button class="button" onclick="location.href = 'tel:+84'">
        <div class="grid-container">
                <i class="fas fa-phone-alt"></i>&nbsp;0346241151</div>
                          <div>
                          </div>
        </button><br>
        <button class="button" onclick="location.href = 'https://www.facebook.com/profile.php?id=100077823495230'">
                    <div class="grid-container"></div>
                   <div><i class="fab fa-facebook"></i>&nbsp;FaceBook<span class="verified"><i class="fa-solid fa-circle-check" style="color: #3498DB;"></i>
                           </span>
                     </div>
            </button><br>
        <button class=" button" onclick="location.href = 'https://www.youtube.com/@nguyenthien-m5'">
                    <div class="grid-container"></div>
                 <div><i class="fab fa-youtube"></i>&nbsp;YouTube<span class="verified"><i class="fa-solid fa-circle-check" style="color: #3498DB;"></i>
                           </span>
                    </div>
        </button><br>
        <button class="button" onclick="location.href = 'https://www.tiktok.com/@nthien190808?lang=vi-VN'">
                    <div class="grid-container"></div>
                    <div><i class="fab fa-tiktok"></i>&nbsp;TikTok (1)<span class="verified"><i class="fa-solid fa-circle-check" style="color: #3498DB;"></i>
                    </span>
                   </div>
        </button><br>
        <button class="button" onclick="location.href = 'https://www.tiktok.com/@nhatthong007?lang=vi-VN'">
                    <div class="grid-container"></div>
                    <div><i class="fab fa-tiktok"></i>&nbsp;TikTok (2)<span class="verified"><i class="fa-solid fa-circle-check" style="color: #3498DB;"></i>
                    </span>
            </div>
        </button>
    </div>
</body>

</html>
